True >d1fo4b5.d.133.1.1
True >d2pdab4.c.64.1.1
True >d1keea1.a.92.1.1
False >d1m6va3.c.30.1.1
True >d1k32c3.b.69.9.1
True >d1bgmk2.b.1.4.1
False >d1f49c3.b.18.1.5
False >d1f4ac1.b.1.4.1
True >d1gtec1.a.1.2.2
True >d1iwga1.d.58.44.1
True >d1qhaa3.c.55.1.3
True >d1eiyb5.d.104.1.1
True >d1e5va2.c.81.1.1
True >d1ai6.1.d.153.1.2
True >d1bf2_3.c.1.8.1
True >d7r1rb1.a.98.1.1
True >d1o95a2.c.3.1.1
True >d1c82a1.a.102.3.2
True >d1ggyb1.b.1.18.9
True >d1hm2a2.b.24.1.1
True >d1cx8g3.c.56.5.5
True >d1g5aa2.c.1.8.1
False >d1jg9a2.c.1.8.1
True >d1n1sa2.b.68.1.1
True >d2sqca1.a.102.4.2
True >d7reqd2.c.23.6.1
True >d1b4na1.a.110.1.1
True >d1jxab2.d.153.1.1
True >d1jac.7.b.77.3.1
True >d1fuib2.c.85.1.1
True >d1eqrc2.d.74.4.1
True >d1j0jb2.b.71.1.1
True >d1bvzb3.c.1.8.1
True >d1kfym1.a.7.3.1
False >d1l0vm3.d.168.1.1
True >d1vni__.a.111.1.3
True >d1ubpc2.c.1.9.2
True >d1mt5b_.c.117.1.1
True >d1f3wa2.c.1.12.1
True >d1qmgd1.a.100.1.2
True >d1goib1.b.72.2.1
False >d1h0gb1.b.72.2.1
True >d1mbza2.d.153.1.1
True >d1pkld2.c.1.12.1
True >d1h29d_.a.138.1.1
True >d1dlk.2.b.47.1.2
False >d1gl1a_.b.47.1.2
True >d1qkih1.c.2.1.3
True >d1ibrb_.a.118.1.1
False >d1m5ns_.a.118.1.1
True >d1htof1.d.15.9.1
False >d1htqp2.d.128.1.1
True >d1kktb_.a.102.2.1
True >d2euhc_.c.82.1.1
