True >d1h1ma_.b.82.1.5
True >d1lgaa_.a.93.1.1
True >d1cf2r2.d.81.1.1
True >d1fpxa1.a.4.5.29
True >d2pvac_.d.153.1.3
False >d3pvag_.d.153.1.3
True >d1duvg1.c.78.1.1
False >d2otcd1.c.78.1.1
True >d1i10b2.d.162.1.1
True >d1hxpb2.d.13.1.2
True >d1iz9a2.d.162.1.1
True >d1zqja4.d.218.1.2
False >d8icsa1.a.60.6.1
False >d8icxa3.a.60.12.1
False >d9icna1.a.60.6.1
True >d2hmyb_.c.66.1.10
True >d1qorb2.c.2.1.1
True >d3pep__.b.50.1.2
True >d1clid2.d.139.1.1
True >d1kyib_.c.37.1.20
True >d1tyde_.c.26.1.1
True >d1cipa2.c.37.1.8
True >d1ef3b_.c.1.7.1
True >d1fqjd1.a.66.1.1
True >d1edb__.c.69.1.8
True >d1ki3b_.c.37.1.1
False >d1ki7a_.c.37.1.1
False >d1kima_.c.37.1.1
True >d5pah__.d.178.1.1
True >d1hdub_.c.56.5.1
True >d6abp__.c.93.1.1
True >d1bcma1.b.48.1.1
True >d1ewyb2.c.25.1.1
False >d1qgza2.c.25.1.1
True >d1g1ha_.c.45.1.2
True >d1o6zb2.d.162.1.1
True >d1gc6a1.a.11.2.1
True >d1ckja_.d.144.1.1
True >d1ccg__.a.93.1.1
False >d2cyp__.a.93.1.1
True >d1f0ya1.a.100.1.3
True >d1j8yf1.a.24.13.1
True >d1d5yc2.a.4.1.8
True >d1ai8.1.b.47.1.2
True >d1n60c2.d.145.1.3
True >d1vpne_.b.10.1.4
True >d1f00i1.b.1.14.1
True >d1fds__.c.2.1.2
True >d1hzwa_.d.117.1.1
True >d1gg3b2.b.55.1.5
True >d1bkoa_.d.117.1.1
True >d1npda2.c.58.1.5
True >d1im3e2.d.19.1.1
True >d1bqhd1.b.1.1.2
True >d1kprc1.b.1.1.2
