True >d1bwve2.d.58.9.1
True >d1jiwp1.b.79.1.1
True >d1f52j1.d.15.9.1
False >d2glsb1.d.15.9.1
True >d1n77b1.a.97.1.1
True >d1rcov1.c.1.14.1
True >d1cj0b_.c.67.1.4
True >d1h4tb3.d.68.5.1
True >d1hm9b1.b.81.1.4
True >d1fagc_.a.104.1.1
True >d1furb_.a.127.1.1
True >d3geo_1.d.58.36.1
True >d1mx0b1.a.156.1.3
True >d1f8wa1.c.3.1.5
True >d1qfxb_.c.60.1.3
True >d1bcca2.d.185.1.1
True >d1ec8b2.d.54.1.1
False >d1ecqb1.c.1.11.2
True >d1hbnb1.a.89.1.1
True >d1jy1a1.d.136.1.3
True >d1qj5a_.c.67.1.4
True >d1c3ca_.a.127.1.1
True >d1adja1.c.51.1.1
True >d1fooa_.d.174.1.1
True >d1cp4__.a.104.1.1
False >d1gjma_.a.104.1.1
True >d1evlc2.d.104.1.1
True >d1hwjd1.d.58.20.1
True >d1bgn_2.d.16.1.2
False >d1pdh_1.c.3.1.2
True >d1m1jc1.d.171.1.1
True >d1qe0a2.d.104.1.1
True >d1m4tb1.c.95.1.1
True >d1bxcb_.c.1.15.3
True >d1fcfa3.b.36.1.3
True >d1h6ca2.d.81.1.5
False >d1h6dg1.c.2.1.3
False >d1h6dk1.c.2.1.3
True >d1qk1b1.a.83.1.1
True >d1adba2.c.2.1.1
True >d1mdp2_.c.94.1.1
False >d1mpb__.c.94.1.1
True >d1qm4b2.d.130.1.1
True >d1bjnb_.c.67.1.4
True >d1lg2a2.d.26.3.1
True >d1ggab1.c.2.1.3
True >d1icpa_.c.1.4.1
True >d1jpmc2.d.54.1.1
True >d1httd2.d.104.1.1
True >d1brma1.c.2.1.3
True >d1jofh_.b.69.10.1
True >d1jfga_.a.128.1.5
True >d1a26_1.a.41.1.1
True >d1f0kb_.c.87.1.2
True >d4erk__.d.144.1.1
